@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#pre-loader{
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  z-index: 100;
  background: #ffffff url(images/spinner-loading.gif) no-repeat center center;
  background-size: 20%;
}

/* =====================================================[HEADER]=========================================================== */
header {
  height: 90vh;
  width: 100%;
  background-image: linear-gradient(to right, #d341f0 0%, #2365c7 100%);
  overflow: hidden;
}
/* =====================================================[HEADER-END]======================================================= */

/* ===================================================[NAVIGATION-BAR]===================================================== */
.nav {
  /* margin-top: 8px; */
  bottom: 24px;
  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  align-content: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 14px;
  z-index: 2;
  position: fixed;
  backdrop-filter: blur(5px);
}
.nav-linkss {
  width: 300px;
  display: flex;
  padding: 10px 10px 10px 10px;
  align-items: center;
  justify-content: space-evenly;
}
.nav-links{
  color: #ffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 15%;
  background: transparent;
  transition: 0.5s;
}
a:hover {
  background-color:rgba(125, 125, 125, 0.4);
  cursor: pointer;
}
.hero-btn {
  background-image: linear-gradient(to right, #d341f0 0%, #2365c7 100%);
  width: 50%;
  height: 40px;
  border: none;
  font-weight: 600;
  font-size: auto;
  padding: 10px 30px;
  color: #ffff;
  margin: 18px auto;
  border-radius: 40px;
  transition: 0.5s;
  cursor: pointer;
}
.hero-btn:hover {
  background-color: #cc65e1;
}
/* =====================================================[NAVIGATION-BAR-END]=============================================== */

/* ======================================================[HEADER-CONTAINER]================================================ */
.header-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100vw;
  height: 90%;
  overflow: hidden;
  background-image: linear-gradient(to right, #d341f0, #2365c7);
}
.gradient-text-2 {
  font-weight: 400;
  background-image: linear-gradient(#f7bdf7e4, #e1b8e1);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
}
.container-text {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  padding: 40px 240px 0 240px;
  font-weight: 600;
  font-size: large;
}
.wave {
  width: 500%;
  height: 10%;
}
/* ========================================================[HEADER-END]==================================================== */

/* ========================================================[WELCOME-SART]==================================================== */
#Welcome {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.robot{
  width: 400px;
  size: cover;
}
.robot-container {
  width: 400px;
  height: 400px;
  margin-top: 60px;
  border-radius: 20px;
  background-color: #f1f1f1;
  display: flex;
  filter: grayscale(100%);
  transform: translateY(-350px);
  justify-content: center;
  border: #ffff solid 5px;
  cursor: pointer;
  transition: 0.5s;
}
.robot-container:hover{
  filter: grayscale(0%);
}
.text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transform: translateY(-350px);
}
.gradient-text {
  background: linear-gradient(to right, #2aafaf 10%, #3e0646 100%);
  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
}
.divider1-container{
  width: 100%;
  transform: translateY(-350px);
  overflow: hidden;
}
.divider1 {
  margin-top: 60px;
  width: 100%;
  height: 0;
  border-left: 1500px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 100px solid #e1dedf;
}
#Cards {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #e1dedf;
  transform: translateY(-350px);
}
.card-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 28px;
}
.card {
  height: auto;
  width: 400px;
  font-size: smaller;
  color: #230338;
  padding: 18px;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgb(190, 190, 190);
  transform: translateZ(200px); 
}
.pro {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
}
.pro-img {
  padding-top: 6px;
}
.pro-name {
  width: fit-content;
  display: flex;
  line-height: 0px;
  flex-direction: column;
  padding-bottom: 10px;
}
.divider{
  margin-top: 60px;
  width: 100%;
  height: 0;
  border-left: 1500px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 100px solid #ffffff;
}
#skills{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  transform: translateY(-350px);
}
.header-txt{
  text-align: center;
}
.skill-container{
  width: 130vh;
  height: auto;
  display: flex;
  padding: 18px;
  margin-top: 20px;
  gap: 60px;
  justify-content: center;
}
.skills-text{
  width: 60%;
  line-height: 24px;
}
.skills-img-container{
  width: 60%;
}
/* =============================================================[TECH-START]==================================================== */
#tech{
  transform: translateY(-350px);
  height: auto;
  width: 100%;
  background-color: #e1dedf;
  padding: 20px 0 80px 0;
  overflow: hidden;
}
.tech-card{
  background-color: #ffffff;
  width: 350px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  color: #230338;
  font-size: small;
  font-weight: 500;
  border: 2px solid #e1dedf;
  margin-bottom: 20px;
}
.tech-card:hover{
  border: 2px solid #bbb9b9;
  color: #930ca5;
}

.card-img img{
  width: 350px;
  height: 200px;
}
.tech-text{
  text-align: center;
  padding: 8px;
}
.tech-text p{
  color: #393939;
}
.tech-cards-container{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 26px;
}

#contact{
  transform: translateY(-350px);
  width: 100%;
  height: auto;
  padding-top: 18px;
  background: linear-gradient(to left, #050222 0%, #2c022c 80%);
}
.contact-head{
  background-image: linear-gradient(to right, #d341f0 50%, #2365c7 100%);
  text-align: center;
  font-weight: 400;  -webkit-background-clip: text;
  background-clip: none;
  -webkit-text-fill-color: transparent;
}
/* ======[FORM]====== */
form{
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 26px auto;
  padding: 28px;
  border-radius: 10px;
  text-align: center;
  color: #ffffff;
}
input{
  margin-bottom: 16px;
  width: 100%;
  height: 32px;
  border-radius: 8px;
  border: none;
  outline: none !important;
}
textarea{
  width: 100%;
  margin-bottom: 16px;
  border-radius: 8px;
  border: none;
  outline: none !important;

}
.tc{
  color: #bbb9b9;
  text-align: center;
  margin-top: -350px;
  margin-bottom: 100px;
}

/* =================================================[MAX-WIDTH:900PX]================================================================= */
@media screen and (max-width:900px) {
  .container-text {
    padding: 10px 100px 0 100px;
    font-weight: 500;
    font-size: large;
  }
  .robot{
    width: 300px;
  }
  .robot-container {
    transform: translateY(-200px);
  }
  .text-container {
    transform: translateY(-200px);
  }
  .divider1 {
    display: none;
  }
  #Cards {
    transform: translateY(-200px);
    padding-bottom: 40px;
  }
  .card-container {
    gap: 28px;
  }
  .card {
    width: 500px;
  }
  .divider {
    display: none;
  }
  
  #skills{
    width: fit-content;
    transform: translateY(-200px);
  }
  .skill-container{
    width: auto;
  }
  .skills-img-container{
    width: 60%;
  }
  #tech{
    transform: translateY(-200px);
    height: fit-content;
    padding-bottom: 20px;
  }
  .tech-card{
    width: 400px;
    height: 500px;
    font-size: 18px;
    border-radius: 20px;
  }
  .tech-card:hover{
    border: 2px solid #bbb9b9;
    color: #930ca5;
  }
  
  .card-img img{
    width: 400px;
    height: auto;
  }
  
  #contact{
    transform: translateY(-200px);
  }
  form{
    width: 70%;
  }
  #social{
    margin-top: -150px;
    padding: 0 42%;
  }
  .tc{
    color: #bbb9b9;
    text-align: center;
  }
}

/* =================================================[MAX-WIDTH:600PX]================================================================= */
@media screen and (max-width:600px){
  
.skills-img-container{display: none;
}
header {
  height: 40vh;
}
.nav{
  height: 70px;
}
.container-text {
  padding: 20px 8px 0 8px;
  font-weight: 500;
  font-size: small;
  
}
.wave {
  width: 500%;
  height: 10%;
  transform: translateY(5px);
}
.robot{
  width: 200px;
  height: auto;
}
.robot-container {
  width: 200px;
  height: 200px;
  transform: translateY(-150px);
  justify-content: center;
  border: #ffff solid 5px;
  padding: 8px;
}
.text-container {
  transform: translateY(-150px);
  font-size: small;
}


#Cards {
  transform: translateY(-150px);
}
.card {
  width: 300px;
  font-size: smaller;
}
#skills{
  font-weight: 300;
  font-size: small;
  transform: translateY(-150px);
  padding-bottom: 20px;
}
.skills-text{
  width: 80%;
  line-height: 24px;
  text-align: start;
  font-weight: 500;
}
#tech{
  transform: translateY(-150px);
  padding-bottom: 60px;
}
.tech-card{
  width: 300px;
  height: auto;
}
.card-img img{
  width: 300px;
  height: 200px;
}
#contact{
  transform: translateY(-150px);
}
#pre-loader{
  background-size: 50%;
}


form{
  width: 70%;
}
.tc{
  color: #bbb9b9;
  text-align: center;
  margin-top: -160px;
  margin-bottom: 100px;
}
}
